spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba
spring.datasource.username=postgres
spring.datasource.password=postgres2022
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true

